# PartOfDay

./: README.md  pom.xml
src/: message_resource.properties  message_resource_ru.properties
src/main/java/: Main.java  TimeComparator.java
src/main/java/com/bohdanov_roman/: DayTimeDeterminant.java  Main.java  OrderLogic.java
src/main/resources/: log4j.properties  message_resource.properties  message_resource_ru.properties
src/test/java/: DayTimeDeterminantTest.java
