# Root logger option
log4j.logger.APP1=DEBUG, console
log4j.logger.APP2=DEBUG, file

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Redirect log messages to a log file
# Appender to work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# The path where the log file will be created
log4j.appender.file.File=C:\\TMP\\log_file.log
# Specify the maximum file size with logs
log4j.appender.file.MaxFileSize=1MB
# Configuring the log output to file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n